# Application Configuration
APP_ENV=development
APP_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sorfia26
DB_NAME=go_todo_list

# Database Connection Pool
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=10m

# Logging
LOG_LEVEL=info
